# aldSdk

./: AldOptions.java
aldsdk/: build.gradle  gradle.properties  proguard-rules.pro
aldsdk/src/androidTest/java/com/aldwx/aldsdk/: ExampleInstrumentedTest.java
aldsdk/src/main/: AndroidManifest.xml
aldsdk/src/main/java/com/aldwx/aldsdk/: AbstractData.java  AldDataAPI.java  DataManager.java  IAldDataApi.java  ReNameRule.java  TrackProcessor.java
aldsdk/src/main/res/values/: strings.xml  themes.xml
aldsdk/src/main/res/values-night/: themes.xml
aldsdk/src/test/java/com/aldwx/aldsdk/: ExampleUnitTest.java
